# junit5-test-project

./: .gitignore  README.md  pom.xml
src/test/java/api_requests/: BaseRequest.java  MailRuAPI.java
src/test/java/common/: Utils.java
src/test/java/config/: ConfigProvider.java  CredsConfig.java  EnvConfig.java  README.md
src/test/java/config/convertor/: UserConverter.java
src/test/java/config/model/: UserConfig.java
src/test/java/config/utils/: Converter.java
src/test/java/database/: DependentObjectDB.java  TestObjectDB.java
src/test/java/junit/annotation/: CreateDependentObject.java  CreateTestObject.java  CreateTwoTestObjects.java  Existing.java  Generated.java
src/test/java/junit/extention/: JunitStoreConst.java
src/test/java/junit/extention/callback/: PrepareDependentObject.java  PrepareTestObject.java
src/test/java/junit/extention/injector/: APIInjector.java  FakeDBInjector.java
src/test/java/junit/extention/resolver/: TestObjectResolver.java
src/test/java/model/: DependentObjectClass.java  TestObjectClass.java
src/test/java/restAssured/: RestAssuredSpecification.java
src/test/java/tests/: TestObjectTest.java
src/test/resources/config/creds/: creds.properties  creds.template.properties
src/test/resources/config/env/: testStand.properties
